# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "IO monad for Coq"
description: """
This library provides tools to implement IO programs directly in Coq, in a
similar style to Haskell. Facilities for formal verification are not
included.

IO is defined as a parameter with a purely functional interface in
Coq, to be extracted to OCaml. Some wrappers for the basic types and
functions in the OCaml Pervasives module are provided, and users are free to
define their own APIs on top of this IO type."""
maintainer: ["lysxia@gmail.com"]
authors: ["Li-yao Xia" "Yishuai Li"]
license: "MIT"
homepage: "https://github.com/Lysxia/coq-simple-io"
bug-reports: "https://github.com/Lysxia/coq-simple-io/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "ocamlfind"
  "coq" {>= "8.11~"}
  "coq-ext-lib" {>= "0.10.0"}
  "ocamlbuild" {with-test & >= "0.9.0"}
  "cppo" {build & >= "1.6.8"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/Lysxia/coq-simple-io.git"
build: [
  ["dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs "@install" ]
]
